<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>六角學院</title>
    <link rel="stylesheet" href="3.13使用ul li設計產品列表code.css">
</head>
<body>
    <h1>限時大特惠</h1>
    <div class="productlist">
        <ul>
            <li>
                <div class="sale">
                    限時優惠
                </div>
                <img src="https://s.yimg.com/zp/MerchandiseImages/9D77B32228-SP-14833160.jpg" alt="">
                <h1>APPLE 蘋果 iPhone 15 Plus 128G - 5G智慧型手機</h1>
                <span>$30,388</span>
            </li>
            <li>
                <div class="sale">
                    限時優惠
                </div>
                <img src="https://s.yimg.com/zp/MerchandiseImages/6BCAA6E8C9-Gd-10846624.jpg" alt="">
                <h1>三星 Samsung Galaxy A54 (8G/256G) 6.4吋 智慧手機</h1>
                <span>$10,199</span>
            </li>
            <li>
                <div class="sale">
                    折扣城
                </div>
                <img src="https://s.yimg.com/zp/MerchandiseImages/17FEC3F284-SP-14833123.jpg" alt="">
                <h1>APPLE 蘋果 iPhone 15 128G - 5G智慧型手機</h1>
                <span>$26,999</span>
            </li>
            <li>
                <img src="https://s.yimg.com/zp/MerchandiseImages/6AFAC16AAB-SP-14814975.jpg" alt="">
                <h1>Apple 蘋果 iPhone 15 Pro 256G 6.1吋智慧型手機</h1>
                <span>$37,999</span>
            </li>
            <li>
                <img src="https://s.yimg.com/zp/MerchandiseImages/A53CFF34CF-SP-14621990.jpg" alt="">
                <h1>SONY Xperia 10 V 5G (8G/128G) 三鏡頭智慧手機</h1>
                <span>$9,450</span>
            </li>
            <li>
                <img src="https://s.yimg.com/zp/MerchandiseImages/BF028CCD1A-SP-15912105.jpg" alt="">
                <h1>6400 萬三鏡頭 OIS 相機POCO X6 (12G+256G) 6.67吋 八核心5G智慧型手機</h1>
                <span>$7,839</span>
            </li>
            <li>
                <img src="https://s.yimg.com/zp/MerchandiseImages/C1AA7916AC-SP-15501372.jpg" alt="">
                <h1>紅米 Redmi 13C (4G/128G) 6.74吋智慧型手機</h1>
                <span>$3,599</span>
            </li>
            <li>
                <img src="https://s.yimg.com/zp/MerchandiseImages/0F98936127-SP-16116086.jpg" alt="">
                <h1>【福利品】ASUS ROG Phone 6 AI2201 智慧型手機 16G/512G</h1>   
                <span>$16,991</span> 
            </li>
        </ul>
    </div>

    
</body>
</html>